# user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    client_max_body_size 200m;

    # access_log  /var/logs/nginx/access.log  main;
    access_log off;
    sendfile        on;
    include conf.d/*.conf;
}